proto/token.proto

syntax = "proto3";

// path to save go files
option go_package = "./internal/protobuf";

// token service
service Token {
  // create token using user ip address and return opaque token
  rpc CreateToken (UserRequest) returns (UserResponse) {}
  // receive opaque token and update linked jwt
  rpc UpdateToken(UserUpdateRequest) returns (UserResponse) {}
  // receive opaque token and return user jwt
  rpc GetJwt(TokenRequest) returns (TokenResponse) {}
  // receive opaque token and return if is valid
  rpc CheckTokenValidity (TokenRequest) returns (TokenStatus) {}
  // destroy opaque token
  rpc DestroyToken (TokenRequest) returns (DestroyStatus) {}
}

// Requests
message UserRequest {
  int32 hoursToExpire = 1;
}

message UserUpdateRequest {
  string token = 1;
  string jwt = 2;
  int32 hoursToExpire = 3;
}

message TokenRequest {
  string token = 1;
}

// Responses
message UserResponse {
  string token = 1;
}

message TokenResponse {
  string jwt = 1;
}

message TokenStatus {
  bool status = 1;
}

message DestroyStatus {
  bool status = 1;
}
